{
    "name": "graffoo-import-drawio-plugin",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "bun run build.ts",
        "extract-styles": "bun run extract_styles.ts",
        "patch": "bun run patch-app.ts",
        "serve": "bun run serve.ts",
        "start": "bun run build && bun run patch && bun run serve"
    },
    "dependencies": {
        "@zazuko/prefixes": "^2.6.1",
        "@rdfjs/data-model": "^2.0.0",
        "@rdfjs/prefix-map": "^0.1.2",
        "n3": "^1.26.0",
        "rdf-namespaces": "^1.16.0"
    },
    "devDependencies": {
        "@types/n3": "^1.26.1",
        "bun-types": "latest"
    }
}